Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.crshnburn.zosconnect.interceptor
Bundle-SymbolicName: com.ibm.crshnburn.zosconnect.interceptor
Bundle-Version: 1.0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.wsspi.zos.connect,
 org.osgi.framework,
 org.osgi.service.component
Service-Component: OSGI-INF/com.ibm.crshnburn.zosconnect.interceptor.xml
Export-Package: com.ibm.crshnburn.zosconnect.interceptor
Bundle-Activator: com.ibm.crshnburn.zosconnect.interceptor.Activator

